<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="theme-color" content="#007aff"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><script src="https://cdn.bootcdn.net/ajax/libs/stomp.js/2.3.3/stomp.js"></script><title>DYK_Online_APP_New</title><style>#app{
      position: relative;
      z-index: 1;
    }

    .loader {
      position: relative;
      width: 2.5em;
      height: 2.5em;
      transform: rotate(165deg);
    }
    .loader:before, .loader:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 0.5em;
      height: 0.5em;
      border-radius: 0.25em;
      transform: translate(-50%, -50%);
    }
    .loader:before {
      animation: before 2s infinite;
    }
    .loader:after {
      animation: after 2s infinite;
    }

    @keyframes before {
      0% {
        width: 0.5em;
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
      }
      35% {
        width: 2.5em;
        box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
      }
      70% {
        width: 0.5em;
        box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
      }
      100% {
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
      }
    }
    @keyframes after {
      0% {
        height: 0.5em;
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
      }
      35% {
        height: 2.5em;
        box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
      }
      70% {
        height: 0.5em;
        box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
      }
      100% {
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
      }
    }


    html,
    body {
      height: 100%;
      width:100%;
      margin: 0px;
      padding: 0px;
    }

    #init-loading{
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 2;
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      top: 0px;
      left: 0px;
      background: white;
    }

    .init-loading-title{
      margin-top: 40px;
      font-size: 16px;
      letter-spacing: 3px;
      -webkit-line-clamp: 2;
      background-image: -webkit-linear-gradient(left, rgb(0, 172, 199),rgb(123, 0, 0));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }</style><script defer="defer" src="js/app.js"></script><link href="css/app.css" rel="stylesheet"></head><body><div id="app"></div><div id="init-loading"><div class="loader"></div><div class="init-loading-title">初始化</div></div></body></html>